<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>[Documento]</title><style><!--          td {            vertical-align: top;            border-color: #808080;          /*            border-bottom-style: solid;            border-bottom-width: 1px;           */            padding-left: 0.02in;            padding-right: 0.02in;            padding-top: 0.02in;            padding-bottom: 0.02in;          }          .vcenter {            vertical-align: middle;          }          .hcenter {            text-align: center;          }          .hleft {            text-align: left;          }          .hright {            text-align: right;          }--></style></head><body>
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: Arial; font-size: 7pt; text-align: left; background: white; border-left-width:0px; border-right-width:0px"><tr>	
	<td colspan="2" style="vertical-align: top; border-color: #808080; padding: 0.02in">
	<font size="1">EMISOR:</font><font color="#333333"><b><font face="Segoe UI" size="1">[EmisorNombre]</font></b></font></td>	
	<td colspan="2" style="vertical-align: top; border-color: #808080; padding: 0.02in">
	<p style="text-align: right">		
                    <font color="#333333">
                    <b>
                        <font face="Segoe UI" size="1">
					[EmisorNombre]</font></b></font><font face="Segoe UI"><b><font size="1" color="#FF0000">[Serie] 
					[Folio]</font></b></font></td>	</tr><tr>		
			<td colspan="4" style="vertical-align: top; border-color: #808080; padding: 0.02in" height="20">		<hr style="height: 1px; width: 100%; color: #808080; border: 0 none; background-color: #808080"></td></tr><tr>
	<td width="18%" class="vcenter" style="vertical-align: top">		<p style="text-align: center">		
	<img border="0" src="[LogoEmpresa]"></td>		
	<td width="37%" style="vertical-align: top; border-color: #808080; padding: 0.02in">		
	<p>
                <font color="#333333">
                    <b>
                        <font face="Segoe UI" size="2">[EmisorNombre]</font><br />
	                    <font face="Segoe UI" style="font-size: 9pt">[EmisorRfc]</font></b></font><b><br>
	<br>
	DOMICILIO FISCAL:</b><br>
	                    <font face="Segoe UI" color="#333333" style="font-size: 8pt">		                    
                            [EmisorDomicilioFiscalCalle] [EmisorDomicilioFiscalNoExterior]<br>,[EmisorDomicilioFiscalNoInterior] [EmisorDomicilioFiscalEstado],[EmisorDomicilioFiscalMunicipio],[EmisorDomicilioFiscalColonia],[EmisorDomicilioFiscalCodigoPostal]<br/>
					[EmisorDomicilioFiscalPais]</font><font face="Segoe UI" color="#333333" style="font-size: 8pt"><br>
                        </font>
                    <br>
	&nbsp;</td>		<td width="25%" style="vertical-align: top; border-color: #808080; padding: 0.02in">
	<b>PARA: </b><br>
            	<span style="font-size: 8pt">
                    [ReceptorNombre]<br />[ReceptorRfc]
                </span><br /><b><br>
	DOMICILIO FISCAL:<br>
	</b>
                    <font style="font-size: 8pt" size="2">
	                    [ReceptorDomicilioCalle] 
	[ReceptorDomicilioNoExterior],[ReceptorDomicilioNoInterior]<br />
	[ReceptorDomicilioEstado],[ReceptorDomicilioMunicipio],[ReceptorDomicilioColonia]<br />
	[ReceptorDomicilioCodigoPostal]<br />[ReceptorDomicilioPais]
                    </font>
	</td>		
	<td width="19%" style="vertical-align: top; border-color: #808080; padding: 0.02in">
	<span style="font-size: 8pt">
	<b>[Documento]</b>
	</span>
	            <font face="Segoe UI"><b>
                    <span style="font-size: 8pt">&nbsp;</span><font style="font-size: 8pt" size="2" color="#FF0000">[Serie][Folio]<br></font></b><span style="font-size: 8pt"><b>
	[FechaExpedicion]</b>
                    </span>
                </font>
	<p><span style="font-size: 8pt"><b>
	            <font face="Segoe UI">[NombreVendedorDocumento]</font></b></span></td></tr><tr>		
		<td colspan="4" style="vertical-align: top; border-color: #808080; padding: 0.02in" height="24">		<hr style="height: 1px; width: 100%; color: #808080; border: 0 none; background-color: #808080"></td></tr><tr style="page-break-inside : avoid">
		<td class="hcenter" colspan="4">		
	<p style="text-align: left">NOTAS:
	            <font face="Segoe UI"><b>
                    <font style="font-size: 8pt" size="2"> 
	[Comments] [TotalIVA]</font></b></font></p> <br></td>		
	</tr><tr>		<td colspan="4" style="vertical-align: top; border-color: #808080; padding: 0.02in"><preNot></preNot></td></tr><tr>		
		<td colspan="4" style="border-bottom:medium none #808080; vertical-align: top; padding: 0.02in; border-left-color:#808080; border-right-color:#808080; border-top-color:#808080">		<hr style="height: 1px; width: 100%; color: #808080; border: 0 none; background-color: #808080"></td></tr><tr>		
			<td colspan="4" style="border:medium none #808080; vertical-align: top; padding: 0.02in">		
                <table border="1" cellpadding="2" cellspacing="0" style="font-family: Arial; font-size: 7pt; text-align: left; background: white; width: 100%;" id="table1">
                    <thead>
                        <tr>
                            <th width="5%">
                    		    <font color="#333333" style="font-size: 9pt">CANTIDAD</font>
                            </th>
                    	    <th width="5%" align="center">
                                <font color="#333333" style="font-size: 9pt">UNIDAD DE MEDIDA</font>
                            </th>			
	                        <th width="5%">
                                <font color="#333333" style="font-size: 9pt">CODIGOS</font>
                            </th>			
	                        <th width="52%" class="hleft">
                                <font color="#333333" style="font-size: 9pt">DESCRIPCION</font>
                            </th>
                    	    <th width="7%">
                                <font color="#333333" style="font-size: 9pt">VALOR UNITARIO</font>
                            </th>
                    	    <th width="7%">
                                <span style="font-size: 9pt">IMPORTE</span>
                            </th>
                        </tr>
                    </thead>
                    
                    <DETAIL>
                        <tr style="page-break-inside : avoid">
                            <td class="hcenter" width="5%">		
		                        <font face="Segoe UI" style="font-size: 8pt">&nbsp;[Cantidad]</font>
                            </td>
                        	<td class="hcenter" width="5%">
                                <font face="Segoe UI" style="font-size: 8pt">[UnidadDeMedida]</font>
                            </td>		
		                    <td class="hcenter" width="5%">
                            	<font face="Segoe UI" style="font-size: 8pt">[NumeroIdentificacion]</font>
                            </td>		
		                    <td width="52%" style="vertical-align: top; border-color: #808080; padding: 0.02in">		
		                        <p style="margin-top: 0; margin-bottom: 0">		
		                        <font face="Segoe UI" style="font-size: 8pt">&nbsp;[Descripcion]&nbsp;</font></p>
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;[ComentarioLinea]</span></td>
                            <td class="hright" width="7%">
                                <font face="Segoe UI" style="font-size: 8pt">&nbsp;[Format(ValorUnitario,#,##0.00)]&nbsp;</font>
                            </td>				
                            <td class="hright" width="7%">		
                                <font face="Segoe UI" style="font-size: 8pt">&nbsp;[Format(Importe,#,##0.00)]&nbsp;</font>
                            </td>
                        </tr>
                    </DETAIL>                
                </table>
			</td>		</tr>				<tr>
			<td colspan="1" height="85" style="border-top:medium none #808080; vertical-align: top; padding: 0.02in; border-left-color:#808080; border-right-color:#808080; border-bottom-color:#808080"></td>			
			<td height="85" colspan="3" style="border-top:medium none #808080; vertical-align: top; padding: 0.02in; border-left-color:#808080; border-right-color:#808080; border-bottom-color:#808080">			
			<table border="0" cellspacing="0" cellpadding="2" align="right" style="font-family: Arial; font-size: 7pt; text-align: left; background: white" width="221"><tr>
				<th align="right" width="83">
				<font style="font-size: 9pt" color="#333333">SUBTOTAL:</font></th>
				<th align="right" width="130">		[Format(SubTotal,#,##0.00)]</th></tr><tr>
					<th class="hright" height="17" width="83">					
					<font style="font-size: 9pt" color="#333333">DESCUENTO:</font></th>
					<th class="hright" height="17" width="130">		[Format(DescuentoTotal,#,##0.00)]</th></tr><tr>
					<th class="hright" width="83">
	<font style="font-size: 9pt" color="#333333">IVA:</font></th>
					<th class="hright" width="130">		[Format(TotalImpuestosTrasladados,#,##0.00)]</th></tr><tr>
					<th class="hright" width="83">
	                    	<font color="#333333" style="font-size: 9pt">RETENCIONES:</font>
                        </th><th class="hright" width="130">[Format(TotalImpuestosRetenidos,#,##0.00)]</th></tr><tr>
					<th colspan="2" height="21">					<hr style="height: 1px; width: 100%; color: #808080; border: 0 none; background-color: #808080"></th></tr><tr>
					<th class="hright" width="83">
                        	<font color="#333333">
                                <span style="font-size: 10pt"><b>TOTAL</b></span>
                            </font>
                        </th><th class="hright" width="130">		
                            <span style="font-size: 10pt"><b>
                                [Format(Total,#,##0.00)]</b>
                            </span>
                        </th></tr></table></td>			</tr><tr>			<td colspan="4" align="right" style="vertical-align: top; border-color: #808080; padding: 0.02in">						
		        <font face="Segoe UI" style="font-size: 9pt; font-weight: 700">[CantidadConLetra]<br /></font>
                <font size="2" face="Segoe UI">MONEDA: <b>[Moneda]</b> TIPO DE CAMBIO: <b>[Format(TipoCambio,#,##0.00)]</b> [FormaDePago]</font>
            </td></tr><tr>			<td colspan="4" style="vertical-align: top; border-color: #808080; padding: 0.02in">			&nbsp;</td></tr></td></tr></table></body></html>